[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis_template.blg'
[102] biber-darwin:340> INFO - === Tue Oct 15, 2024, 15:10:00
[127] Biber.pm:419> INFO - Reading 'thesis_template.bcf'
[257] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[281] Biber.pm:4419> INFO - Processing section 0
[297] Biber.pm:4610> INFO - Looking for bibtex file './bib/references.bib' for section 0
[300] bibtex.pm:1713> INFO - LaTeX decoding ...
[331] bibtex.pm:1519> INFO - Found BibTeX data source './bib/references.bib'
[810] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[810] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[811] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[811] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[841] bbl.pm:660> INFO - Writing 'thesis_template.bbl' with encoding 'UTF-8'
[856] bbl.pm:763> INFO - Output to thesis_template.bbl
