\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentals of Deep Learning}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dense Layers in Neural Networks}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Loss Functions \& Regularization}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Forward-Pass \& Back-Propagation}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Quantization}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Purpose \& Definition}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Quantization Types}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Common Approaches in QAT}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}TODO}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}TODO}{8}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Learned Quantization}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Custom Quantization Layers}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Custom Loss Functions}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experiments}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hyperparamter Tuning}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dataset-Specific Results}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Related Work}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{15}{chapter.6}%
\contentsline {chapter}{\nonumberline List of Acronyms}{17}{chapter*.5}%
\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.6}%
\contentsline {chapter}{\nonumberline Appendix}{21}{chapter*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
